<!DOCTYPE html>
<html>
<head>
	<title>specialization</title>
	<style type="text/css">

		body{
			background-image: url(https://img.freepik.com/premium-vector/medical-people-face-protection-mask-cartoon-characters-vector-illustration-doctors-professional-team-fighting-coronavirus-stop-covid-19-healthcare-concept-with-hospital-workers_311563-492.jpg?w=2000);
			font-family: solid;
			font-size: 20px;
			background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:99% 99%;
            font-family:solid;
            font-size:25px ;
            font-weight:700; 
            color:black ; 

	}
	</style>
</head>
<body  >
	<p>
		1. Orthopedics<br><br>
2. Internal Medicine<br><br>
3. Obstetrics and Gynecology<br><br>
4. Dermatology<br><br>
5. Pediatrics<br><br>
6. Radiology<br><br>
7. General Surgery<br><br>
8. Ophthalmology<br><br>
9. Family Medicine<br><br>
10. Chest Medicine<br><br>
11. Anesthesia<br><br>
12. Pathology<br><br>
	</p>
    
</body>
</html>